bin.includes = copyright.html,\
               info.html,\
               styles.css,\
               cpl-v10.html,\
               feature.properties,\
               feature.xml,\
               splash.gif
