Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis; singleton:=true
Bundle-Version: 0.9.8.1
Bundle-Activator: net.sf.eclipsensis.EclipseNSISPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.help.base;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.core.variables;bundle-version="3.2.200",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 net.sf.eclipsensis.startup;bundle-version="0.9.8",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.eclipsensis,
 net.sf.eclipsensis.actions,
 net.sf.eclipsensis.config,
 net.sf.eclipsensis.config.manual,
 net.sf.eclipsensis.console,
 net.sf.eclipsensis.dialogs,
 net.sf.eclipsensis.editor,
 net.sf.eclipsensis.editor.codeassist,
 net.sf.eclipsensis.editor.outline,
 net.sf.eclipsensis.editor.template,
 net.sf.eclipsensis.editor.template.resolvers,
 net.sf.eclipsensis.editor.text,
 net.sf.eclipsensis.filemon,
 net.sf.eclipsensis.handlers,
 net.sf.eclipsensis.help,
 net.sf.eclipsensis.help.commands,
 net.sf.eclipsensis.help.search,
 net.sf.eclipsensis.help.search.parser,
 net.sf.eclipsensis.job,
 net.sf.eclipsensis.lang,
 net.sf.eclipsensis.launch,
 net.sf.eclipsensis.makensis,
 net.sf.eclipsensis.script,
 net.sf.eclipsensis.settings,
 net.sf.eclipsensis.template,
 net.sf.eclipsensis.util,
 net.sf.eclipsensis.util.winapi,
 net.sf.eclipsensis.util.winapi.x64,
 net.sf.eclipsensis.util.winapi.x86,
 net.sf.eclipsensis.viewer,
 net.sf.eclipsensis.wizard,
 net.sf.eclipsensis.wizard.settings,
 net.sf.eclipsensis.wizard.settings.dialogs,
 net.sf.eclipsensis.wizard.template,
 net.sf.eclipsensis.wizard.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
