###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

Dialog.Settings#2.0=NumFields,Title,CancelEnabled,CancelShow,BackEnabled,CancelButtonText,\
NextButtonText,BackButtonText,Rect,RTL

Dialog.Control.Types#2.0=Label,Text,Password,Combobox,DropList,Listbox,CheckBox,RadioButton,\
FileRequest,DirRequest,Icon,Bitmap,GroupBox,Link,Button,Unknown

Dialog.Control.Types#2.26=HLine,VLine

Control.Required.Settings#2.0=Left=0,Top=0,Right=0,Bottom=0

Bitmap.Settings#2.0=Type,Text,Flags
Bitmap.Flags#2.0=GROUP,DISABLED,RESIZETOFIT,HSCROLL,VSCROLL
Bitmap.Flags#2.05=TRANSPARENT
Bitmap.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsBitmap
Bitmap.Part=net.sf.eclipsensis.installoptions.edit.picture.InstallOptionsBitmapEditPart
Bitmap.Name=bitmap.type.name
Bitmap.Description=bitmap.type.short.desc
Bitmap.LargeIcon=bitmap.type.small.icon
Bitmap.SmallIcon=bitmap.type.small.icon
Bitmap.DisplayProperty=Text

Icon.Settings#2.0=Type,Text,Flags
Icon.Flags#2.0=GROUP,DISABLED,RESIZETOFIT,HSCROLL,VSCROLL
Icon.Flags#2.05=TRANSPARENT
Icon.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsIcon
Icon.Part=net.sf.eclipsensis.installoptions.edit.picture.InstallOptionsIconEditPart
Icon.Name=icon.type.name
Icon.Description=icon.type.short.desc
Icon.LargeIcon=icon.type.small.icon
Icon.SmallIcon=icon.type.small.icon
Icon.DisplayProperty=Text

Label.Settings#2.0=Type,Text,Flags
Label.Flags#2.0=GROUP,DISABLED,HSCROLL,VSCROLL
Label.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsLabel
Label.Part=net.sf.eclipsensis.installoptions.edit.label.InstallOptionsLabelEditPart
Label.Name=label.type.name
Label.Description=label.type.short.desc
Label.LargeIcon=label.type.small.icon
Label.SmallIcon=label.type.small.icon
Label.DisplayProperty=Text

Link.Settings#2.0=Type,Text,State,TxtColor,Flags
Link.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,HSCROLL,VSCROLL
Link.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsLink
Link.Part=net.sf.eclipsensis.installoptions.edit.link.InstallOptionsLinkEditPart
Link.Name=link.type.name
Link.Description=link.type.short.desc
Link.LargeIcon=link.type.small.icon
Link.SmallIcon=link.type.small.icon
Link.DisplayProperty=Text

Button.Settings#2.0=Type,Text,State,Flags
Button.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,HSCROLL,VSCROLL
Button.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsButton
Button.Part=net.sf.eclipsensis.installoptions.edit.button.InstallOptionsButtonEditPart
Button.Name=button.type.name
Button.Description=button.type.short.desc
Button.LargeIcon=button.type.small.icon
Button.SmallIcon=button.type.small.icon
Button.DisplayProperty=Text

CheckBox.Settings#2.0=Type,Text,State,Flags
CheckBox.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,RIGHT,HSCROLL,VSCROLL
CheckBox.Flags#2.24=FOCUS
CheckBox.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsCheckBox
CheckBox.Part=net.sf.eclipsensis.installoptions.edit.checkbox.InstallOptionsCheckBoxEditPart
CheckBox.Name=checkbox.type.name
CheckBox.Description=checkbox.type.short.desc
CheckBox.LargeIcon=checkbox.type.small.icon
CheckBox.SmallIcon=checkbox.type.small.icon
CheckBox.DisplayProperty=Text

RadioButton.Settings#2.0=Type,Text,State,Flags
RadioButton.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,RIGHT,HSCROLL,VSCROLL
RadioButton.Flags#2.24=FOCUS
RadioButton.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsRadioButton
RadioButton.Part=net.sf.eclipsensis.installoptions.edit.radiobutton.InstallOptionsRadioButtonEditPart
RadioButton.Name=radiobutton.type.name
RadioButton.Description=radiobutton.type.short.desc
RadioButton.LargeIcon=radiobutton.type.small.icon
RadioButton.SmallIcon=radiobutton.type.small.icon
RadioButton.DisplayProperty=Text

FileRequest.Settings#2.0=Type,State,MaxLen,MinLen,ValidateText,Filter,Flags
FileRequest.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,REQ_SAVE,FILE_MUST_EXIST,\
FILE_EXPLORER,FILE_HIDEREADONLY,WARN_IF_EXIST,PATH_MUST_EXIST,PROMPT_CREATE,HSCROLL,VSCROLL
FileRequest.Flags#2.24=FOCUS
FileRequest.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsFileRequest
FileRequest.Part=net.sf.eclipsensis.installoptions.edit.pathrequest.InstallOptionsFileRequestEditPart
FileRequest.Name=filerequest.type.name
FileRequest.Description=filerequest.type.short.desc
FileRequest.LargeIcon=filerequest.type.small.icon
FileRequest.SmallIcon=filerequest.type.small.icon
FileRequest.DisplayProperty=State

DirRequest.Settings#2.0=Type,Text,State,MaxLen,MinLen,ValidateText,Root,Flags
DirRequest.Flags#2.0=NOTIFY,GROUP,NOTABSTOP,DISABLED,HSCROLL,VSCROLL
DirRequest.Flags#2.24=FOCUS
DirRequest.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsDirRequest
DirRequest.Part=net.sf.eclipsensis.installoptions.edit.pathrequest.InstallOptionsDirRequestEditPart
DirRequest.Name=dirrequest.type.name
DirRequest.Description=dirrequest.type.short.desc
DirRequest.LargeIcon=dirrequest.type.small.icon
DirRequest.SmallIcon=dirrequest.type.small.icon
DirRequest.DisplayProperty=State

GroupBox.Settings#2.0=Type,Text,Flags
GroupBox.Flags#2.0=GROUP,DISABLED,HSCROLL,VSCROLL
GroupBox.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsGroupBox
GroupBox.Part=net.sf.eclipsensis.installoptions.edit.groupbox.InstallOptionsGroupBoxEditPart
GroupBox.Name=groupbox.type.name
GroupBox.Description=groupbox.type.short.desc
GroupBox.LargeIcon=groupbox.type.small.icon
GroupBox.SmallIcon=groupbox.type.small.icon
GroupBox.DisplayProperty=Text

Text.Settings#2.0=Type,State,MaxLen,MinLen,ValidateText,Flags
Text.Flags#2.0=GROUP,NOTABSTOP,DISABLED,ONLY_NUMBERS,MULTILINE,WANTRETURN,NOWORDWRAP,\
HSCROLL,VSCROLL,READONLY
Text.Flags#2.24=FOCUS
Text.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsText
Text.Part=net.sf.eclipsensis.installoptions.edit.text.InstallOptionsTextEditPart
Text.Name=text.type.name
Text.Description=text.type.short.desc
Text.LargeIcon=text.type.small.icon
Text.SmallIcon=text.type.small.icon
Text.DisplayProperty=State

Password.Settings#2.0=Type,State,MaxLen,MinLen,ValidateText,Flags
Password.Flags#2.0=GROUP,NOTABSTOP,DISABLED,HSCROLL,VSCROLL
Password.Flags#2.24=FOCUS
Password.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsPassword
Password.Part=net.sf.eclipsensis.installoptions.edit.password.InstallOptionsPasswordEditPart
Password.Name=password.type.name
Password.Description=password.type.short.desc
Password.LargeIcon=password.type.small.icon
Password.SmallIcon=password.type.small.icon
Password.DisplayProperty=State

DropList.Settings#2.0=Type,State,ListItems,MinLen,ValidateText,Flags
DropList.Flags#2.0=GROUP,NOTABSTOP,DISABLED,NOTIFY
DropList.Flags#2.24=FOCUS
DropList.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsDropList
DropList.Part=net.sf.eclipsensis.installoptions.edit.droplist.InstallOptionsDropListEditPart
DropList.Name=droplist.type.name
DropList.Description=droplist.type.short.desc
DropList.LargeIcon=droplist.type.small.icon
DropList.SmallIcon=droplist.type.small.icon
DropList.DisplayProperty=State

Listbox.Settings#2.0=Type,State,ListItems,MinLen,ValidateText,Flags
Listbox.Flags#2.0=GROUP,NOTABSTOP,DISABLED,MULTISELECT,EXTENDEDSELCT,HSCROLL,VSCROLL,NOTIFY
Listbox.Flags#2.24=FOCUS
Listbox.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsListbox
Listbox.Part=net.sf.eclipsensis.installoptions.edit.listbox.InstallOptionsListboxEditPart
Listbox.Name=listbox.type.name
Listbox.Description=listbox.type.short.desc
Listbox.LargeIcon=listbox.type.small.icon
Listbox.SmallIcon=listbox.type.small.icon
Listbox.DisplayProperty=State

Combobox.Settings#2.0=Type,State,ListItems,MaxLen,MinLen,ValidateText,Flags
Combobox.Flags#2.0=GROUP,NOTABSTOP,DISABLED
Combobox.Flags#2.24=FOCUS
Combobox.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsCombobox
Combobox.Part=net.sf.eclipsensis.installoptions.edit.combobox.InstallOptionsComboboxEditPart
Combobox.Name=combobox.type.name
Combobox.Description=combobox.type.short.desc
Combobox.LargeIcon=combobox.type.small.icon
Combobox.SmallIcon=combobox.type.small.icon
Combobox.DisplayProperty=State

Unknown.Settings#2.0=Type,Flags
Unknown.Flags#2.0=GROUP,DISABLED,HSCROLL,VSCROLL
Unknown.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsUnknown
Unknown.Part=net.sf.eclipsensis.installoptions.edit.unknown.InstallOptionsUnknownEditPart
Unknown.Name=unknown.type.name
Unknown.Description=unknown.type.short.desc
Unknown.LargeIcon=unknown.type.small.icon
Unknown.SmallIcon=unknown.type.small.icon
Unknown.DisplayProperty=

HLine.Settings#2.26=Type
HLine.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsHLine
HLine.Part=net.sf.eclipsensis.installoptions.edit.line.InstallOptionsHLineEditPart
HLine.Name=hline.type.name
HLine.Description=hline.type.short.desc
HLine.LargeIcon=hline.type.small.icon
HLine.SmallIcon=hline.type.small.icon
HLine.DisplayProperty=

VLine.Settings#2.26=Type
VLine.Model=net.sf.eclipsensis.installoptions.model.InstallOptionsVLine
VLine.Part=net.sf.eclipsensis.installoptions.edit.line.InstallOptionsVLineEditPart
VLine.Name=vline.type.name
VLine.Description=vline.type.short.desc
VLine.LargeIcon=vline.type.small.icon
VLine.SmallIcon=vline.type.small.icon
VLine.DisplayProperty=
