###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

Left=net.sf.eclipsensis.installoptions.ini.validators.RequiredNumberKeyValueValidator
Right=net.sf.eclipsensis.installoptions.ini.validators.RequiredNumberKeyValueValidator
Top=net.sf.eclipsensis.installoptions.ini.validators.RequiredNumberKeyValueValidator
Bottom=net.sf.eclipsensis.installoptions.ini.validators.RequiredNumberKeyValueValidator
NumFields=net.sf.eclipsensis.installoptions.ini.validators.RequiredNumberKeyValueValidator
Rect=net.sf.eclipsensis.installoptions.ini.validators.PositiveNumberKeyValueValidator
RTL=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
CancelEnabled=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
CancelShow=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
BackEnabled=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
RadioButton.State=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
CheckBox.State=net.sf.eclipsensis.installoptions.ini.validators.ToggleKeyValueValidator
Text.State=net.sf.eclipsensis.installoptions.ini.validators.TextStateKeyValueValidator
Combobox.State=net.sf.eclipsensis.installoptions.ini.validators.ComboboxStateKeyValueValidator
Listbox.State=net.sf.eclipsensis.installoptions.ini.validators.ListboxStateKeyValueValidator
DropList.State=net.sf.eclipsensis.installoptions.ini.validators.DropListStateKeyValueValidator
TxtColor=net.sf.eclipsensis.installoptions.ini.validators.TxtColorKeyValueValidator
Flags=net.sf.eclipsensis.installoptions.ini.validators.FlagsKeyValueValidator
Type=net.sf.eclipsensis.installoptions.ini.validators.TypeKeyValueValidator
Filter=net.sf.eclipsensis.installoptions.ini.validators.FilterKeyValueValidator
MinLen=net.sf.eclipsensis.installoptions.ini.validators.MinLenKeyValueValidator
MaxLen=net.sf.eclipsensis.installoptions.ini.validators.MaxLenKeyValueValidator
ValidateText=net.sf.eclipsensis.installoptions.ini.validators.MultiLineKeyValueValidator
Label.Text=net.sf.eclipsensis.installoptions.ini.validators.MultiLineKeyValueValidator
FileRequest.State=net.sf.eclipsensis.installoptions.ini.validators.PathStateKeyValueValidator
DirRequest.State=net.sf.eclipsensis.installoptions.ini.validators.PathStateKeyValueValidator
