<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.eclipsensis">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.eclipsensis" id="nodeConverters" name="Node Converters"/>
      </appInfo>
      <documentation>
         This extension point is used to register node converter extensions. Node converters are used to convert between XML Document Nodes and Java objects.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="nodeConverter" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional translatable name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeConverter">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="nameClassMapping"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified name of the Java class implementing &lt;samp&gt;net.sf.eclipsensis.util.INodeConverter&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.sf.eclipsensis.util.INodeConverter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nameClassMapping">
      <annotation>
         <documentation>
            A mapping of a Node name to a Java class.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the Node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The mapped Java class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.9.6.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a NodeConverter definition:
&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         id=&quot;net.sf.eclipsensis.defaultNodeConverters&quot;
         point=&quot;net.sf.eclipsensis.nodeConverters&quot;&gt;
      &lt;nodeConverter
            class=&quot;net.sf.eclipsensis.util.StringNodeConverter&quot;&gt;
         &lt;nameClassMapping
               class=&quot;java.lang.String&quot;
               name=&quot;string&quot;&gt;
         &lt;/nameClassMapping&gt;
      &lt;/nodeConverter&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the class attribute must represent a class that implements &lt;samp&gt;net.sf.eclipsensis.util.INodeConverter&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The EclipseNSIS plugin includes several supplied implementations in the &lt;samp&gt;net.sf.eclipsensis.util&lt;/samp&gt; package.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
All rights reserved.
This program is made available under the terms of the Common Public License
v1.0 which is available at &lt;a href=&quot;http://www.eclipse.org/legal/cpl-v10.html&quot;&gt;http://www.eclipse.org/legal/cpl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
