Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.sf.eclipsensis.startup;singleton:=true
Bundle-Version: 0.9.9
Bundle-Activator: net.sf.eclipsensis.startup.EclipseNSISStartup
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Eclipse-LazyStart: true
Export-Package: net.sf.eclipsensis.startup
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
