Manifest-Version: 1.0
Bundle-Name: %plugin.name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.eclipsensis.installoptions; singleton:=true
Bundle-Version: 0.9.8
Bundle-Activator: net.sf.eclipsensis.installoptions.InstallOptionsPlugin
Bundle-Vendor: %plugin.vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 net.sf.eclipsensis;bundle-version="0.9.8",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 net.sf.eclipsensis.startup;bundle-version="0.9.8"
Eclipse-LazyStart: true
Export-Package: net.sf.eclipsensis.installoptions,
 net.sf.eclipsensis.installoptions.actions,
 net.sf.eclipsensis.installoptions.builder,
 net.sf.eclipsensis.installoptions.dialogs,
 net.sf.eclipsensis.installoptions.dnd,
 net.sf.eclipsensis.installoptions.edit,
 net.sf.eclipsensis.installoptions.edit.button,
 net.sf.eclipsensis.installoptions.edit.checkbox,
 net.sf.eclipsensis.installoptions.edit.combobox,
 net.sf.eclipsensis.installoptions.edit.dialog,
 net.sf.eclipsensis.installoptions.edit.droplist,
 net.sf.eclipsensis.installoptions.edit.editable,
 net.sf.eclipsensis.installoptions.edit.groupbox,
 net.sf.eclipsensis.installoptions.edit.label,
 net.sf.eclipsensis.installoptions.edit.line,
 net.sf.eclipsensis.installoptions.edit.link,
 net.sf.eclipsensis.installoptions.edit.listbox,
 net.sf.eclipsensis.installoptions.edit.listitems,
 net.sf.eclipsensis.installoptions.edit.password,
 net.sf.eclipsensis.installoptions.edit.pathrequest,
 net.sf.eclipsensis.installoptions.edit.picture,
 net.sf.eclipsensis.installoptions.edit.radiobutton,
 net.sf.eclipsensis.installoptions.edit.text,
 net.sf.eclipsensis.installoptions.edit.uneditable,
 net.sf.eclipsensis.installoptions.edit.unknown,
 net.sf.eclipsensis.installoptions.editor,
 net.sf.eclipsensis.installoptions.editor.annotation,
 net.sf.eclipsensis.installoptions.editor.text,
 net.sf.eclipsensis.installoptions.figures,
 net.sf.eclipsensis.installoptions.help,
 net.sf.eclipsensis.installoptions.ini,
 net.sf.eclipsensis.installoptions.ini.validators,
 net.sf.eclipsensis.installoptions.model,
 net.sf.eclipsensis.installoptions.model.commands,
 net.sf.eclipsensis.installoptions.properties,
 net.sf.eclipsensis.installoptions.properties.descriptors,
 net.sf.eclipsensis.installoptions.properties.dialogs,
 net.sf.eclipsensis.installoptions.properties.editors,
 net.sf.eclipsensis.installoptions.properties.labelproviders,
 net.sf.eclipsensis.installoptions.properties.tabbed,
 net.sf.eclipsensis.installoptions.properties.tabbed.section,
 net.sf.eclipsensis.installoptions.properties.validators,
 net.sf.eclipsensis.installoptions.requests,
 net.sf.eclipsensis.installoptions.rulers,
 net.sf.eclipsensis.installoptions.template,
 net.sf.eclipsensis.installoptions.util,
 net.sf.eclipsensis.installoptions.wizard
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
