###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
feature.name=EclipseNSIS Utilities
provider.name=Sunil Kamath (IcemanK)
description.text=EclipseNSIS Utilities consists of miscellaneous Eclipse plugins developed for the EclipseNSIS project.
description.url=info.html
copyright.url=copyright.html
copyright.text=EclipseNSIS Utilities: Copyright (c) 2005-2010 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
Visit http://eclipsensis.sf.net
license.url=cpl-v10.html
license.text=This program and the accompanying materials are made available \
under the terms of the Common Public License - v 1.0.\n\
A copy of this license is included with this distribution and is also available \
at http://www.eclipse.org/legal/cpl-v10.html.
update.site.name=EclipseNSIS Update Site
discovery.site.name=EclipseNSIS Discovery Site
splash.image=splash.gif
