###############################################################################
# Copyright (c) 2005-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
browse.label=...
vm.not.found=A JRE was not found. Please setup a JRE version {0} or better and try again.
tools.jar.location=Location of Java tools jar file:
tools.jar.location.message=Select the location for Java tools jar file.
tools.jar.name=tools.jar
missing.tools.jar=Java tools jar file is not a valid file.
missing.tools.main=Specified Java tools jar file does not contain the main class for this action.
error.title=Error
warning.title=Warning
mismatched.tools.jar.vm.version=The JDK version of the specified tools.jar does not match any installed JRE in your workbench.\n\
Please specify a different tools.jar or manually select the appropriate JRE.
missing.jre=No JRE has been selected.
ignore.errors.label=Ignore errors
confirm.title=Confirm
jre.label=JRE:
jre.settings.label=JRE Settings
verbose.label=Verbose
utilities.icon=icons/utilities.gif

