###############################################################################
# Copyright (c) 2005-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################

#
# THIS FILE IS NOT TO BE INTERNATIONALIZED
#

# General
default.download.site.icon=icons/sourceforge.png
update.icon=icons/update.gif
check.update.message=Checking for NSIS update...
update.title=NSIS Update
locked.files.message=The following files in the NSIS folder are in use.\nThey must be closed to continue installation.
check.update.error=Error checking for NSIS update: {0}
no.update.message=No updates available at this time
preview.update.message=NSIS {0} is now available.  Would you like to download this preview release now?
release.update.message=NSIS {0} is now available.  Would you like to download it now?
install.update.prompt=NSIS {0} installation package has been downloaded.  Would you like to install it now?
install.aborted.error=NSIS {0} installation was aborted by the installer.
install.exec.error=Error running NSIS {0} installer.
install.update.error=Error installing NSIS {0}: {1}
install.thread.name=EclipseNSIS Update Installation Monitor
http.connect.message=Connecting to {0}
download.update.message=Downloading NSIS {0}...
download.update.retrieve.alternate.message=Retrieving alternate SourceForge mirrors
download.update.progress.format={0}%
download.sites.dialog.title=Choose SourceForge Mirror
download.sites.dialog.header=Please choose a SourceForge mirror:
download.sites.dialog.save.label=Save as preferred SourceForge mirror
download.update.error=Error downloading NSIS {0}: {1}
installing.update.message=Installing NSIS version {0}...
install.complete.message=NSIS {0} was downloaded and installed.
auto.install.complete.message=NSIS {0} was automatically downloaded and installed.
warning.title=Warning
update.cvs.version.message=Cannot check for new version of CVS builds.  To update, you must either compile the latest source yourself or manually download and install a new nightly build.
http.error=HTTP {0} Error

# Preference pages
preference.page.header=Preferences for finding, downloading and installing latest NSIS software
ignore.preview.label=I&gnore NSIS preview updates
update.options.group.label=Other Update Opt&ions
sites.group.label=&Sites
sites.group.message=Do NOT change these values unless you know what you are doing.
nsis.update.site.label=&NSIS Update Site:
sourceforge.mirror.label=Source&Forge Mirror
autoselect.sourceforge.mirror=Aut&oselect
retrieving.sourceforge.mirrors=Retrieving SourceForge mirrors
no.sourceforge.mirrors.error=No SourceForge mirrors found!
missing.nsis.update.site.error=Please enter NSIS update site name or IP address
missing.sourceforge.mirror.error=Please enter SourceForge mirror site name or IP address
invalid.sourceforge.mirror.format.error=SourceForge mirror site name or IP address should not contain protocol, port or path information
invalid.sourceforge.mirror.error=Invalid SourceForge mirror site
invalid.sourceforge.mirror.message=The specified SourceForge mirror is not in the list previously retrieved from the SourceForge.net server.\n\
Would you like to refresh the list again from the server?
preference.page.proxy.link.text=If you use an HTTP proxy to connect to the internet, you can configure it on the <a href="{0}">Network Connections</a> preference page.

auto.update.label=Automatically &check for NSIS updates
update.schedule.group.label=Update &Schedule
update.schedule.startup.label=Each time &platform is started
update.schedule.daily.label=Dai&ly
update.schedule.daily.time.label=at
update.schedule.weekly.label=Wee&kly
update.schedule.weekly.day.label=on
update.schedule.weekly.time.label=at
update.schedule.monthly.label=&Monthly
update.schedule.monthly.day.label=on day
update.schedule.monthly.time.label=at
update.action.group.label=Update Ac&tion
update.action.notify.label=C&heck for update and notify me when one is available
update.action.download.label=Do&wnload update and notify me when it is ready to install
update.action.install.label=D&ownload and install update and notify me after it is installed

# Wizard
wizard.title.image=icons/wizardtitle.gif
wizard.window.title=NSIS Update Wizard
wizard.page.title=NSIS Update
wizard.page.description=Find, download and install the latest NSIS software.
wizard.proxy.link.text=If you use an HTTP proxy to connect to the internet, you can configure it on the <a href="{0}">Network Connections</a> preference page.
cancel.not.supported.message=Cancel not supported after NSIS setup has been launched
update.config.wizard.title=NSIS Update Configuration Wizard
configuring.eclipsensis.task.name=Configuring EclipseNSIS...
