###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
product.name=EclipseNSIS
product.description=EclipseNSIS is a plugin for the Eclipse platform which enables editing, compiling and testing Nullsoft Installer (NSIS) scripts.
about.text=Copyright (c) 2004-2010 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.name=EclipseNSIS
plugin.vendor=Sunil Kamath (IcemanK)
compile.problem.marker.name=EclipseNSIS Compile Problem
task.marker.name=EclipseNSIS Task
nsis.extensions=nsh,nsi
nsi.extension=*.nsi
nsh.extension=*.nsh
nsis.wildcard.extension=*.ns*
default.help.file.extensions=htm,html,txt,text,js,css,jpg,gif,bmp
help.name=EclipseNSIS Help
editor.name=EclipseNSIS Editor
editor.icon=icons/nsis.gif
document.setup.participant.name=EclipseNSIS Document Setup Participant
preference.page.name=EclipseNSIS
editor.preference.page.name=Editor
templates.preference.page.name=Templates
wizard.templates.preference.page.name=Script Templates
task.tags.preference.page.name=Task Tags
property.page.name=EclipseNSIS
property.page.icon=icons/nsis.gif
view.category.name=EclipseNSIS
console.icon=icons/nsis.gif
console.name=EclipseNSIS Console
htmlhelp.icon=icons/htmlhelp.gif
htmlhelp.name=NSIS Users Manual
nsis.menu.name=Eclipse&NSIS
cancel.action.name=Cance&l Compilation
cancel.action.tooltip=Cancel Compilation
cancel.action.icon=icons/cancel.gif
cancel.action.disabledicon=icons/cancel_d.gif
compile.test.action.name=Co&mpile Script and Test
compile.test.action.icon=icons/compiletest.gif
compile.test.action.disabledicon=icons/compiletest_d.gif
compile.test.action.tooltip=Compile Script and Test
test.action.name=&Test Installer
test.action.icon=icons/test.gif
test.action.disabledicon=icons/test_d.gif
test.action.tooltip=Test Installer
clear.markers.action.name=Clea&r Problem Markers
clear.markers.action.tooltip=Clear Problem Markers
compile.action.name=&Compile Script
compile.action.icon=icons/compile.gif
compile.action.disabledicon=icons/compile_d.gif
compile.action.tooltip=Compile Script
open.associated.script.action.name=&Open Associated NSIS Script
open.associated.script.action.tooltip=Open Associated NSIS Script
open.associated.headers.action.name=&Open Associated NSIS Headers
open.associated.headers.action.tooltip=Open Associated NSIS Headers
preferences.action.name=&Preferences
preferences.action.icon=icons/preferences.gif
preferences.action.disabledicon=icons/preferences_d.gif
preferences.action.tooltip=View/Edit EclipseNSIS Preferences
export.html.action.name=E&xport as HTML
export.html.action.tooltip=Export the NSIS script as an HTML file
wizard.icon=icons/wizard.gif
wizard.category=EclipseNSIS
wizard.name=NSIS Script
wizard.action.name=EclipseNSIS Script &Wizard
wizard.action.icon=icons/wizard.gif
wizard.action.disabledicon=icons/wizard_d.gif
wizard.action.tooltip=Run the EclipseNSIS Script Wizard
update.action.name=NSIS &Update
update.action.icon=icons/update.gif
update.action.disabledicon=icons/update_d.gif
update.action.tooltip=Check for NSIS update
help.action.name=EclipseNSIS &Help
help.action.icon=icons/help.gif
help.action.disabledicon=icons/help_d.gif
help.action.tooltip=EclipseNSIS Help
htmlhelp.action.name=&NSIS Help
htmlhelp.action.icon=icons/htmlhelp.gif
htmlhelp.action.tooltip=NSIS Help
about.action.name=&About EclipseNSIS
about.action.tooltip=About EclipseNSIS
keyConfiguration.name=EclipseNSIS
keyConfiguration.description=EclipseNSIS Key Configuration
category.name=EclipseNSIS
category.description=EclipseNSIS editor commands
context.editingNSISSource.name=Editing NSIS Source
context.editingNSISSource.description=Editing NSIS Source Context
insert.template.name=Insert Template
insert.template.description=Insert Template
insert.template.keysequence=Ctrl+T
goto.help.name=Browse Help
goto.help.description=to view in NSIS Users Manual
goto.help.keysequence=F2
sticky.help.name=Detailed Help
sticky.help.description=for detail
sticky.help.keysequence=F3
insert.directory.name=Insert Directory Name
insert.directory.description=Insert Directory Name
insert.directory.keysequence=Shift+F5
insert.file.name=Insert File Name
insert.file.description=Insert File Name
insert.file.keysequence=Shift+F4
insert.color.name=Insert Color
insert.color.description=Insert Color
insert.color.keysequence=Shift+F6
insert.regfile.name=Insert Registration File
insert.regfile.description=Insert Registration File
insert.regfile.keysequence=Shift+F7
insert.regkey.name=Insert Registry Key
insert.regkey.description=Insert Registry Key
insert.regkey.keysequence=Shift+F8
insert.regval.name=Insert Registry Value
insert.regval.description=Insert Registry Value
insert.regval.keysequence=Shift+F9
tabs.to.spaces.name=Convert Tabs to Spaces
tabs.to.spaces.description=Convert Tabs to Spaces
toggle.comment.name=Toggle Comment
toggle.comment.description=Toggle Comment
toggle.comment.keysequence=Ctrl+/
add.block.comment.name=Add Block Comment
add.block.comment.description=Add Block Comment
add.block.comment.keysequence=Ctrl+Shift+/
remove.block.comment.name=Remove Block Comment
remove.block.comment.description=Remove Block Comment
remove.block.comment.keysequence=Ctrl+Shift+\\
cancel.name=Cancel compilation
cancel.description=Cancel NSIS script compilation
cancel.keysequence=Alt+N
compile.test.name=Compile and Test
compile.test.description=Compile and test NSIS script
compile.test.keysequence=Alt+M
test.name=Test
test.description=Test NSIS installer
test.keysequence=Alt+T
compile.name=Compile
compile.description=Compile NSIS script
compile.keysequence=Alt+C
clear.markers.name=Clear problem markers
clear.markers.description=Clear problem markers
clear.markers.keysequence=Alt+R
open.associated.script.keysequence=Alt+O S
open.associated.headers.keysequence=Alt+O H
open.associated.script.label=Open Associated NSIS Script
open.associated.headers.label=Open Associated NSIS Headers

product.window.image=icons/nsis.gif
product.about.image=icons/eclipsensis.gif
nsis.contextType.name=NSIS Script
nsis.resolvers.register.name=register
nsis.resolvers.register.description=NSIS register
nsis.resolvers.pathconst.name=pathconst
nsis.resolvers.pathconst.description=NSIS Path Constant
nsis.resolvers.pathvar.name=pathvar
nsis.resolvers.pathvar.description=NSIS Path Variable
nsis.resolvers.predefine.name=predefine
nsis.resolvers.predefine.description=NSIS predefine
nsis.resolvers.pagetype.name=pagetype
nsis.resolvers.pagetype.description=NSIS installer page type
function.name=Function
function.description=installer function
section.name=Section
section.description=installer Section
page.name=Page
page.description=installer page
pageex.name=PageEx
pageex.description=extra installer page
nsis.theme.category.name=EclipseNSIS
nsis.theme.category.description=Basic colors and fonts for EclipseNSIS.
nsis.console.theme.category.name=Console
nsis.console.theme.category.description=Colors and font for the EclipseNSIS console.
nsis.console.font.name=EclipseNSIS Console Font
nsis.console.font.description=The EclipseNSIS console text font is used by the EclipseNSIS console.
nsis.console.error.color.name=EclipseNSIS Console Error Text Color
nsis.console.error.color.description=Color used by the EclipseNSIS console to show error messages.
nsis.console.warning.color.name=EclipseNSIS Console Warning Text Color
nsis.console.warning.color.description=Color used by the EclipseNSIS console to show warning messages.
nsis.console.info.color.name=EclipseNSIS Console Information Text Color
nsis.console.info.color.description=Color used by the EclipseNSIS console to show information messages.
nsis.template.variable.color.name=EclipseNSIS Template Variable Text Color
nsis.template.variable.color.description=Color used by the EclipseNSIS template preference page previewer and the EclipseNSIS template editor to display template variables.

nsis.error.annotation.name=NSIS Error Annotation
nsis.warning.annotation.name=NSIS Warning Annotation
nsis.task.annotation.name=NSIS Task Annotation
nsis.bookmark.annotation.name=NSIS Bookmark Annotation

# IDs
plugin.id=net.sf.eclipsensis
editor.id=net.sf.eclipsensis.editor.NSISEditor
preference.page.id=net.sf.eclipsensis.dialogs.NSISPreferencePage
editor.preference.page.id=net.sf.eclipsensis.dialogs.NSISEditorPreferencePage
template.preference.page.id=net.sf.eclipsensis.dialogs.NSISTemplatePreferencePage
task.tags.preference.page.id=net.sf.eclipsensis.dialogs.NSISTaskTagsPreferencePage
wizard.template.preference.page.id=net.sf.eclipsensis.dialogs.NSISWizardTemplatePreferencePage
file.property.page.id=net.sf.eclipsensis.dialogs.NSISFilePropertyPage
header.file.property.page.id=net.sf.eclipsensis.dialogs.NSISHeaderFilePropertyPage
folder.property.page.id=net.sf.eclipsensis.dialogs.NSISFolderPropertyPage
project.property.page.id=net.sf.eclipsensis.dialogs.NSISProjectPropertyPage
view.category.id=net.sf.eclipsensis
editor.contribution.id=net.sf.eclipsensis.editorContribution
about.action.id=net.sf.eclipsensis.actions.NSISAboutAction
htmlhelp.action.id=net.sf.eclipsensis.actions.NSISHTMLHelpAction
help.action.id=net.sf.eclipsensis.actions.NSISHelpAction
update.action.id=net.sf.eclipsensis.actions.NSISUpdateAction
wizard.action.id=net.sf.eclipsensis.actions.NSISWizardAction
preferences.action.id=net.sf.eclipsensis.actions.NSISPreferencesAction
export.html.action.id=net.sf.eclipsensis.actions.NSISExportHTMLAction
cancel.action.id=net.sf.eclipsensis.actions.NSISCancelAction
htmlhelp.id=net.sf.eclipsensis.help.NSISHTMLHelp
compile.problem.marker.id=net.sf.eclipsensis.NSISCompileProblem
task.marker.id=net.sf.eclipsensis.NSISTask
context.editingNSISSource.id=net.sf.eclipsensis.NSISEditorScope
compile.action.id=net.sf.eclipsensis.actions.NSISCompileAction
compile.test.action.id=net.sf.eclipsensis.actions.NSISCompileTestAction
test.action.id=net.sf.eclipsensis.actions.NSISTestAction
clear.markers.action.id=net.sf.eclipsensis.actions.NSISClearMarkers
open.associated.script.action.id=net.sf.eclipsensis.actions.NSISOpenAssociatedScript
open.associated.headers.action.id=net.sf.eclipsensis.actions.NSISOpenAssociatedHeaders
insert.template.command.id=net.sf.eclipsensis.commands.NSISInsertTemplate
goto.help.command.id=net.sf.eclipsensis.commands.NSISGotoHelp
sticky.help.command.id=net.sf.eclipsensis.commands.NSISStickyHelp
insert.file.command.id=net.sf.eclipsensis.commands.NSISInsertFile
insert.directory.command.id=net.sf.eclipsensis.commands.NSISInsertDirectory
insert.color.command.id=net.sf.eclipsensis.commands.NSISInsertColor
insert.regfile.command.id=net.sf.eclipsensis.commands.NSISInsertRegFile
insert.regkey.command.id=net.sf.eclipsensis.commands.NSISInsertRegKey
insert.regval.command.id=net.sf.eclipsensis.commands.NSISInsertRegVal
tabs.to.spaces.command.id=net.sf.eclipsensis.commands.NSISTabsToSpaces
toggle.comment.command.id=net.sf.eclipsensis.commands.NSISToggleComment
add.block.comment.command.id=net.sf.eclipsensis.commands.NSISAddBlockComment
remove.block.comment.command.id=net.sf.eclipsensis.commands.NSISRemoveBlockComment
compile.command.id=net.sf.eclipsensis.commands.NSISCompile
compile.test.command.id=net.sf.eclipsensis.commands.NSISCompileTest
test.command.id=net.sf.eclipsensis.commands.NSISTest
clear.markers.command.id=net.sf.eclipsensis.commands.NSISClearMarkers
popup.compile.command.id=net.sf.eclipsensis.commands.NSISPopupCompile
popup.compile.test.command.id=net.sf.eclipsensis.commands.NSISPopupCompileTest
popup.test.command.id=net.sf.eclipsensis.commands.NSISPopupTest
popup.clear.markers.command.id=net.sf.eclipsensis.commands.NSISPopupClearMarkers
cancel.command.id=net.sf.eclipsensis.commands.NSISCancel
popup.open.associated.script.command.id=net.sf.eclipsensis.commands.NSISPopupOpenAssociatedScript
popup.open.associated.headers.command.id=net.sf.eclipsensis.commands.NSISPopupOpenAssociatedHeaders
open.associated.script.command.id=net.sf.eclipsensis.commands.NSISOpenAssociatedScript
open.associated.headers.command.id=net.sf.eclipsensis.commands.NSISOpenAssociatedHeaders
wizard.id=net.sf.eclipsensis.wizard.NSISScriptWizard
wizard.category.id=net.sf.eclipsensis
popup.menu.contribution.id=net.sf.eclipsensis.popupMenuContribution
compile.actions.contribution.id=net.sf.eclipsensis.compileActionsContribution
common.actions.contribution.id=net.sf.eclipsensis.commonActionsContribution
compile.test.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISCompileTestAction
test.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISTestAction
compile.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISCompileAction
clear.markers.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISClearMarkers
open.associated.script.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISOpenAssociatedScript
open.associated.headers.popup.menu.id=net.sf.eclipsensis.popup.actions.NSISOpenAssociatedHeaders
category.id=net.sf.eclipsensis.NSISCategory
nsis.contextType.id=net.sf.eclipsensis.editor.template.NSISTemplateContextType
function.id=net.sf.eclipsensis.editor.template.nsis.Function
section.id=net.sf.eclipsensis.editor.template.nsis.Section
page.id=net.sf.eclipsensis.editor.template.nsis.Page
pageex.id=net.sf.eclipsensis.editor.template.nsis.PageEx
nsis.theme.category.id=net.sf.eclipsensis.themes.NSIS
nsis.console.theme.category.id=net.sf.eclipsensis.themes.NSISConsole
nsis.console.font.id=net.sf.eclipsensis.console.Font
nsis.console.error.color.id=net.sf.eclipsensis.console.ErrorColor
nsis.console.warning.color.id=net.sf.eclipsensis.console.WarningColor
nsis.console.info.color.id=net.sf.eclipsensis.console.InfoColor
nsis.template.variable.color.id=net.sf.eclipsensis.template.TemplateVariableColor
help.browser.file.handler.extension.name=Help Browser Local File Handler
launch.shortcut.command.description=NSIS Script
launch.shortcut.command.name=NSIS Script Launch
launch.config.type.name=NSIS Script
launch.config.type.id=net.sf.eclipsensis.launch.nsisLaunchConfigType
builder.launch.config.type.name=NSIS Script
builder.launch.config.type.id=net.sf.eclipsensis.launch.nsisBuilderLaunchConfigType
launch.shortcut.label=NSIS Script
launch.config.icon=icons/nsis.gif
launch.shortcut.icon=icons/nsis.gif
nsis.config.wizard.extension.name=NSIS Configuration Wizard
commands.view.id=net.sf.eclipsensis.help.commands.NSISCommandView
commands.view.name=NSIS Commands
manual.config.wizard.name=Manual Configuration
manual.config.wizard.description=Configure NSIS by manually specifying location of MakeNSIS.exe

nsis.filetypes.name=NSIS source
nsis.editors.name=EclipseNSIS editor
file.association.id=net.sf.eclipsensis.nsisFiles
node.converters.extension.point.name=Node Converters
nsis.content.type.name=NSIS Script File