###############################################################################
# Copyright (c) 2004-2010 Sunil Kamath (IcemanK).
# All rights reserved.
# This program is made available under the terms of the Common Public License
# v1.0 which is available at http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Sunil Kamath (IcemanK) - initial API and implementation
###############################################################################
product.name=EclipseNSIS InstallOptions Editor
product.description=EclipseNSIS InstallOptions Editor is a plugin for the Eclipse platform which enables creating and editing InstallOptions dialogs used by the Nullsoft Installer (NSIS).
about.text=Copyright (c) 2004-2010 Sunil Kamath (IcemanK).\n\
All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Common Public License v1.0 which is available at:
about.url.format=Visit the {0} homepage at:
cpl.url=http://www.eclipse.org/legal/cpl-v10.html
plugin.name=EclipseNSIS InstallOptions Editor
help.name=EclipseNSIS InstallOptions Editor Help
plugin.id=net.sf.eclipsensis.installoptions

product.window.image=icons/installoptions.gif
product.about.image=icons/installoptions.gif

ini.extensions=ini
installoptions.design.editor.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsDesignEditor
installoptions.design.editor.name=InstallOptions Design Editor
installoptions.design.editor.icon=icons/installoptions.gif
installoptions.source.editor.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsSourceEditor
installoptions.source.editor.name=InstallOptions Source Editor
installoptions.source.editor.icon=icons/installoptionssrc.gif

installoptions.preference.page.category=net.sf.eclipsensis.dialogs.NSISPreferencePage
installoptions.preference.page.name=InstallOptions
installoptions.preference.page.id=net.sf.eclipsensis.installoptions.dialogs.InstallOptionsPreferencePage

document.setup.participant.name=InstallOptions Document Setup Participant
document.setup.participant.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsDocumentSetupParticipant

installoptions.problem.marker.name=InstallOptions Script Problem
installoptions.warning.annotation.name=InstallOptions Script Warning
installoptions.error.annotation.name=InstallOptions Script Error
installoptions.problem.marker.id=net.sf.eclipsensis.installoptions.InstallOptionsProblem

installoptions.wizard.id=net.sf.eclipsensis.installoptions.wizard.InstallOptionsWizard
installoptions.wizard.name=InstallOptions Script
installoptions.wizard.icon=icons/installoptionswizard.gif
installoptions.wizard.description=Create a new NSIS InstallOptions script.

commands.category.id=net.sf.eclipsensis.installoptions.InstallOptionsCategory
commands.category.name=InstallOptions Commands
commands.category.description=InstallOptions Commands

switch.editor.command.name=Switch Editor
switch.editor.command.description=Switch Editor
switch.editor.command.id=net.sf.eclipsensis.installoptions.commands.SwitchEditor
switch.editor.command.keysequence=F12

editing.installoptions.source.name=Editing InstallOptions Source
editing.installoptions.source.description=Editing InstallOptions Source
editing.installoptions.source.id=net.sf.eclipsensis.installoptions.InstallOptionsSourceEditorScope

installoptions.source.outline.name=InstallOptions Source Editor Outline
installoptions.source.outline.description=InstallOptions Source Editor Outline
installoptions.source.outline.id=net.sf.eclipsensis.installoptions.InstallOptionsSourceOutlineScope

editing.installoptions.design.name=Editing InstallOptions Design
editing.installoptions.design.description=Editing InstallOptions Design
editing.installoptions.design.id=net.sf.eclipsensis.installoptions.InstallOptionsDesignEditorScope

installoptions.builder.id=net.sf.eclipsensis.installoptions.InstallOptionsBuilder
installoptions.builder.name=InstallOptions Builder

installoptions.nature.id=net.sf.eclipsensis.installoptions.InstallOptionsNature
installoptions.nature.name=InstallOptions Project Nature

plugin.vendor = Sunil Kamath (IcemanK)

create.control.command.name=Create Control
create.control.command.description=Create control in InstallOptions Source Editor
create.control.command.id=net.sf.eclipsensis.installoptions.commands.CreateControl
create.control.command.keysequence=Alt+C

edit.control.command.name=Edit Control
edit.control.command.description=Edit control in InstallOptions Source Editor
edit.control.command.id=net.sf.eclipsensis.installoptions.commands.EditControl
edit.control.command.keysequence=Alt+E

delete.control.command.name=Delete Control
delete.control.command.description=Delete control in InstallOptions Source Editor
delete.control.command.id=net.sf.eclipsensis.installoptions.commands.DeleteControl
delete.control.command.id2=net.sf.eclipsensis.installoptions.commands.DeleteControl2
delete.control.command.keysequence1=Alt+Z
delete.control.command.keysequence2=Alt+Shift+Z
delete.control.command.keysequence3=DEL
delete.control.command.keysequence4=Shift+DEL

tabbed.properties.contributor.id=net.sf.eclipsensis.installoptions.editor.InstallOptionsDesignEditor

general.tab.label=General
advanced.tab.label=Classic
filter.tab.label=File Filter

dummy.label=
quick.fix.ruler.action.label=InstallOptions Source Editor Ruler Single-Click

installoptions.filetypes.name=InstallOptions script
installoptions.editors.name=InstallOptions editors

file.association.id=net.sf.eclipsensis.installoptions.iniFiles

installoptions.content.type.name=NSIS InstallOptions File